{
  "name": "Tanker Ledger",
  "short_name": "Tanker Ledger",
  "start_url": "https://arifuzzaman75.github.io/tanker-ledger/",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#1a202c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://arifuzzaman75.github.io/tanker-ledger/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://arifuzzaman75.github.io/tanker-ledger/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
